[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/weapons/fist.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Weapons/Melee.gd" type="Script" id=2]
[ext_resource path="res://assets/sounds/fist-hit.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/materials/lowpoly_material.tres" type="Material" id=4]

[sub_resource type="Animation" id=1]
resource_name = "hit1"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("../Arm1:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -0.284661, 0, -0.373346 ), Vector3( -0.0992914, 0.128237, -0.786951 ), Vector3( -0.284661, 0, -0.373346 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Arm1:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 45 ), Vector3( 0, -31.735, 45 ), Vector3( 0, 0, 45 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Arm2:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0.232007, 0, -0.515751 ), Vector3( 0.232007, 0, -0.515751 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Arm2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -45 ), Vector3( 0, 0, -45 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "hit2"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("../Arm1:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -0.284661, 0, -0.373346 ), Vector3( -0.284661, 0, -0.373346 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Arm1:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 45 ), Vector3( 0, 0, 45 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Arm2:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.232007, 0, -0.515751 ), Vector3( 0.0423615, 0.0612574, -0.753224 ), Vector3( 0.232007, 0, -0.515751 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Arm2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -45 ), Vector3( 0, 28.051, -45 ), Vector3( 0, 0, -45 ) ]
}

[sub_resource type="CapsuleShape" id=3]
radius = 0.930465
height = 0.938271

[node name="Melee" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.719519, 0 )
script = ExtResource( 2 )
hit_sound = ExtResource( 3 )
fire_rate = 0.3

[node name="Arm1" type="Spatial" parent="."]
transform = Transform( 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, -0.284661, 0, -0.373346 )

[node name="Fist" type="MeshInstance" parent="Arm1"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
material_override = ExtResource( 4 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 4 )

[node name="Arm2" type="Spatial" parent="."]
transform = Transform( 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 0.232007, 0, -0.515751 )

[node name="Fist" type="MeshInstance" parent="Arm2"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
material_override = ExtResource( 4 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath(".")
anims/hit1 = SubResource( 1 )
anims/hit2 = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="DamageArea" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="DamageArea"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -0.568647 )
shape = SubResource( 3 )
