[gd_scene load_steps=3 format=2]

[ext_resource path="res://Weapons/Melee.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/materials/lowpoly_material.tres" type="Material" id=2]

[node name="ZombieFists" instance=ExtResource( 1 )]
speed_modifier = 0.5

[node name="Fist" parent="Arm1" index="0"]
material_override = ExtResource( 2 )

[node name="Fist" parent="Arm2" index="0"]
material_override = ExtResource( 2 )
